apiVersion: v1
data:
    token: ENC[AES256_GCM,data:vtltkiGo3MLpwBSUGtGWYlwZbz4QH8cYZs2OGRUTrK7C8+oxlW0AmuoksyjaCCHKZzX4NzaIdVFnKMSsWv4wRw==,iv:XnXmibdzSfUDBQGH3UZ5xdY6/gfYI/y3I6oEuCoKhXM=,tag:uVxdN2X4yX33DbxZuf45vQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386218/locations/global/keyRings/sops-flux-v2/cryptoKeys/sops-key-flux-v2
          created_at: "2023-07-11T11:41:29Z"
          enc: CiQAHHoIkMf/k9GNPvtyEBe/BbiVKxlz/jFMxDkEGnHUcEik2mcSSQCcj0L8jlLpwZLDn8I+Mb/vqfgeZzmnkOid1CkMZlp7L0q3MSRR2MrpJPwi/3u2ckNTxEqVRiJcoo7MxHH1y2KjJ9GaNntr0ik=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-11T11:41:29Z"
    mac: ENC[AES256_GCM,data:rxuGhAG3XPeDOTbqrveULX6TJLRLxr8yyMWw235dRy0BwQdIJifZU5fXYhmTcwMpeTDw0KVeN/KEHHYJv4ugIeuahwWmNT4nmuYXm+Ltsrylo21xBje/NMFvAljjLmxLzs6GE6LEoIyl9nBy0Qjmgptqe9j+TFKTb19ltMCoDZI=,iv:nICxDTwQl0cKrOn7kgcAe4mdJxPmZc1ZamsAUFpEdk8=,tag:Y7XKKsi1aTd2hHSMjQb1YA==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
