apiVersion: v1
data:
    token: ENC[AES256_GCM,data:SV25e10oifHSpQNkfNR82g==,iv:akxhb49RCSak0Ficzr40GGpEKLthHuzi7GYcCYLhhKs=,tag:VYdh60gGz3OdqwZsneHZdA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386218/locations/global/keyRings/sops-flux-v2/cryptoKeys/sops-key-flux-v2
          created_at: "2023-07-13T02:11:52Z"
          enc: CiQAHHoIkEdb5mfIud9Qxzh8IhJuVrbNwnRKhmiZFzFA3YrtTVESSQDBI0/27oOnKGd55RrSArfQeTb+88Il5ctcjb0j0HGduXNYcoFVLqrSmXSydnMRMfhK0wLPKuZmU5bDWWLCzRdpxg+mNeDJ7EA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-13T02:11:52Z"
    mac: ENC[AES256_GCM,data:QFaW+WbvM7CDsaSLlbuaqO91jfhQcmde7N9RTXkH+iw/g9tVnF2b08ItNd7FY8rQ3FSNXZcF4PsTZCF3ucyfOJpE3k0tYsfzVE5sv7uz4p83YnRcun5yGX2mTJO+/Smj+5Pw6KjY6ZX8QtWyTh2Zj30aWnuuWeP9jRhwM20BxsA=,iv:KNr6te5LaRtEJZldtNqIOWnqUkf0wZ+klTKZAq+fHSE=,tag:soRSdSziZGZEgvUe3b/SMw==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
