apiVersion: v1
data:
    token: ENC[AES256_GCM,data:wkhyzVmDhGKZZEeC+v0yPJb7amv6sDgJH0AR28poY7R3+XSBhU9JhM9/9tv/nqLxh/RFiTtf/WwSdJI9Lx2LXg==,iv:V06bLakA5Px32Cd9YWJeQHjXyIAghCHrUf0mCuyjvXk=,tag:YXR327SvD0IsmC7A+hxroA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386218/locations/global/keyRings/sops-flux-v2/cryptoKeys/sops-key-flux-v2
          created_at: "2023-07-15T23:39:45Z"
          enc: CiQAHHoIkEYV/M7tLBbB6VhXCv4uCIRPCj/P92L/yV7VntYZjM8SSQBqkbqlAQoa/qs7xlZe1wPQ67QvsNFEfLAv8pGyZU43coG1gWfq/dslmN+VlgjHd3hqFojETyk9bOWkTIOH021YfZ3Lc1OLkSc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-15T23:39:45Z"
    mac: ENC[AES256_GCM,data:yN9yUleULw9uR+JLH3hQDodGomxZs7my+ISLmUiS1a+JtgCcQi1B5Y3td3Wdc+uZytCWrGQw3C5RTmE8xEr76vJNOzif+SWOVijky7K3Wi/9Z1XW9XG2ikM2x8MAVxzpdzJQzroxvVsVbhK5TJBWspt9UeAK6IWKc3YRZpan0Gw=,iv:XAlDTDbE9WTOisZVU2zQKz4uk9RpQ2Phopx2VrxHRh0=,tag:xe3fbx0R68GFsTkf4TsbXg==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
