apiVersion: v1
data:
    token: ENC[AES256_GCM,data:ig4oSExRSL9lwKZYzbsdhbPzAXdntUmaCYpDQkP2Yve4/A+HTzjnZaylalKaoSnJOiw0ovNbqeaUMVbtPbHb7g==,iv:rTeC2FUCNsd2cE0LfUX0ryD3VsBYfALjs6VsNr51pWs=,tag:udI81RMoDixxK+8YG033xg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386218/locations/global/keyRings/sops-flux-v2/cryptoKeys/sops-key-flux-v2
          created_at: "2023-07-12T23:13:57Z"
          enc: CiQAHHoIkNWrFSplMJNEuPD6eX7rWdIEiSRL483hCloKL5ulDu0SSQDBI0/21n/VenxbdKh5JStZm7yC8+PNgH1riXCbHA6wV642eOSC4rKnbuO22ZAimtSzyK10TPs5jVkdWkFvkB6UsM8I0UqKnXA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-12T23:13:57Z"
    mac: ENC[AES256_GCM,data:FlvI7SszaR+zZoKvXSSetwFiupi0zi0p27Sr+bKVTh2OATCT/9fhAS8Ml0M+JDpIk237ra1HWw20czbfHoXu7XYey623BPQm0S45vi5+dAX0OflCI/oM+22MDoL2a1/0mg9TaA20EqTJg9oLbUTYGvn3eP46tJ+R+sC7qREepCE=,iv:kU3JajbRZZsIJ+5u2HeVFa8F6RijcxHHUUuMhE7xG5Y=,tag:hFDyNom3NNOMo6wfTzFdSA==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
