apiVersion: v1
data:
    token: ENC[AES256_GCM,data:FHONwxKzzhbjrFappnQWcsnqGoIUTHG/x1v8SKukRmcTjZCbGBmVIZnbD0guIA0+jNjvOCUu4gfPNqKFW5Z58w==,iv:lyQ6EpJPqBJN7ETd04lzgrLno2lyFFqxqBOfjkISDPI=,tag:oJmYmSzoKG2g+y2d40txnw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386218/locations/global/keyRings/sops-flux-v2/cryptoKeys/sops-key-flux-v2
          created_at: "2023-07-13T00:15:33Z"
          enc: CiQAHHoIkOhisP+ORHknVpPxj1J9xc3gaLEGMd3UUFFgYgagKcISSQDBI0/2oJ20bQfj+68IplM18sOvxmDmJLc/NAMn4FPT7ok9nYLrQIrvre84xVP5hVAWZq5wj+2Sg2Grpy34EikSgtPT6uBK4Ao=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-13T00:15:33Z"
    mac: ENC[AES256_GCM,data:59OeKaBEIHbkp72QBBFAk/jvX+w9W2Rrwl/3AUdHsV+dtFNH3k33T6CioyB9K/2rPWWBxrHbNTav18WKoWSagSot3P6UFMsftkRbrhTjWQ4af0Jxj94AFs1iMyFfb1J7uxx4WxWcc0qJ0XI0/sN5GomLNwS+pEJs0FQF5Jr/IeA=,iv:2pU7cxV8sR/3uh5zue/r6504bU1ZHPCDykXjMuTa8v8=,tag:dgtqvCm5kRSSuD6nWyzqWw==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
