apiVersion: v1
data:
    token: ENC[AES256_GCM,data:kqlAEo8z9j54lbP4bs6Zsg==,iv:6SvI0nvT0CuyCWroi8FovrxKVkMKEhV//kjggBxRZko=,tag:JtzbHn1KtQddc7xmMDuf2Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386218/locations/global/keyRings/sops-flux-v2/cryptoKeys/sops-key-flux-v2
          created_at: "2023-07-14T23:37:49Z"
          enc: CiQAHHoIkDL0JsqcoNBwlS92OVREouEfXJJps8OCmtyN1nXhwWcSSQADeIRUifR7EOchbMb28K60wqVJxlFa5A6z1lvSpdfIb3+/SGX6/Hjv7SbDigVWgFtlBDP/Lq3vj5LdSd0xJXADQ6kEdsmUj9U=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-14T23:37:49Z"
    mac: ENC[AES256_GCM,data:F05OqLK1IhLoKVIG2q83t36h8YWhbswGdPhiwj/Qgs+7PvmuF2C30sTUjGhgQIVq1V8L/J7yR2uVnZP7wQ6cYerEIH3rRVoeDDlEUORA97gpexR/8Kzt33pdBvNwX2CTkr2fFjQ/erZUU8HT9XzqspA5n73HNN1Ou0DPujLFFj8=,iv:VkF3EigOk5BvGf3BRTbXT+QROY7z+3SUOp6oQvwj9vw=,tag:AVWunDif7kk6EacWGXY7BQ==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
