apiVersion: v1
data:
    token: ENC[AES256_GCM,data:B42p2x7vZsgNtNmlzkwNXu/QwTE2bK5hfZWnS340EJep36tCxikH+BZ8rTWGAXTo/mNebZn8XNvPSdiqunUAAA==,iv:FL6t9dEVr/05cvGjkJ0EXhDnbXS5+4cmXcH2tTRqRnk=,tag:7dMGYdWMAfi9XGNChJyQcQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386218/locations/global/keyRings/sops-flux-v2/cryptoKeys/sops-key-flux-v2
          created_at: "2023-07-14T21:11:37Z"
          enc: CiQAHHoIkKGZJzXBLB4M3GH/o7NCJPHibFbsT6fBnXFDgLJK/mwSSQADeIRU5jKj7ixdnrUheyRfPiMc0jH1ApkFTswSF1Oaepib4He09c2oUgucBgSadXZK03EV457aogzMsWcYwbDx4qBV5GcLz1w=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-14T21:11:37Z"
    mac: ENC[AES256_GCM,data:FoT2ztdqYPP20NBBZOUyNrY+VEMxFlyWSiIatT+thVCLEy8GXYxHFDwOVNW7OWug/r4maz281Gwvi5ZLgi41949AsMxYqoRIPDlrFAsYMwVePG0qgaFv9tYORGKQTkLwr+40ihYs+m1cm43kBPKmlHcAouJibZibBhAkFbo87qw=,iv:FSQdMyK7396HqmgBo1XH3wXL6nZ2UIHPYfQtsi7REJI=,tag:cLdKkMxFMnCsBBFzlnW/gQ==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
