apiVersion: v1
data:
    token: ENC[AES256_GCM,data:FO4T3Lwnjy6zqujHGIzlWqhLfhkQTs5vZOfrl2HCHRcsNT0qn7aT41tZ5owuKSQNdGuGd7ZoglL6wSN7NcjLGA==,iv:5loY547RGY1EfKDHV9EaVZTGTyAFVreh8KPaLN3039M=,tag:Rb5cBQ6QVnujeXraF1yJog==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386218/locations/global/keyRings/sops-flux-v2/cryptoKeys/sops-key-flux-v2
          created_at: "2023-07-10T00:01:42Z"
          enc: CiQAHHoIkOCvQDe+E+Qm+/ZfGLUtdpfd9imrWuEJVtH4MSIm6XASSQAxD8Nd7K7SdmAzADsLHHjeBhLOq1qg+qFNdnOJQBQX2+q8cZJf2F7w4fhh1GJ6fbIM5cXVYR/XWwWLF8fJKzUCrbx2uG1gSps=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-10T00:01:43Z"
    mac: ENC[AES256_GCM,data:RlUGkfU61qhRiegb+L6HLG8rrYHxTEkLXN3oUBVeBWy+qiOSfbMUl4695nz0UFTbjKC7grCVr9j2thGKL4b4hCFFL1Yb6tKQtNGWaAtGqb1t50gJ1Tep1SXH3WafFnsaHRI4y2gMBviuDsK+ngaK+MEl0xaxooW28QkjmNE/CrM=,iv:4gZIsfYm7VORUdwAUb4aSABMNZi+Ho3iRGjjYtrgfn0=,tag:2UvPR0bkq/DmrUtVyc5tJA==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
