apiVersion: v1
data:
    token: ENC[AES256_GCM,data:OwfPXOA8H4LVhNXzZcHGDA==,iv:5B2f8RE+tEsrs7qqdtrEs8qoFJ449B4+AfstR71pEUA=,tag:U270uQWYEbArNmJZBrk9Jw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386218/locations/global/keyRings/sops-flux-v2/cryptoKeys/sops-key-flux-v2
          created_at: "2023-07-15T23:35:58Z"
          enc: CiQAHHoIkFsHxW3gHwuo90kaNwwG/C2NEgqyFeW2hrss/sEgKUISSQBqkbqlG1ltZGlRmaqLV4kcQQ/eWMw6R/0Hk/bc5sWB5M83PNveDckGLzzJ59ejdXY4RGU8Twz6KODnXq/y5B/plxGekPspFDw=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-15T23:35:59Z"
    mac: ENC[AES256_GCM,data:Sw0moL61LP6sDP/KGgenkunP1/h5Yfi4DSWlXOyBrfWvUqgXecDOIpmbbBMABwrItQUO7a8FU8tr+pKGkaAPSXqyp7VbifCl9E9n01ax7uy5DjbHRV7pG4erlCB37dHtCKa56Trh/xTcq4QZCR+8eFFki3MDORpnh4g/OJSmoNg=,iv:8tHoglGznRLUvl0WrVtm8VP79Hl1l5ovNhNY4KPPEig=,tag:asrc6jvz+5N6+wbYYH6u0w==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
